<!DOCTYPE html>
<html>
<style>
#sprite {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
#spriteCtrl {
  width: 198px;
  height: 200px;
  position: absolute;
  z-index: 10;
  border: 1px solid grey;
  border-top-width: 0px;
  border-bottom-width: 0px;
}

.bounding_box {
  width: 812px;
  height: 200px;
  border: 1px solid grey;
}
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}
</style>
<body>
  <div>
    <img src="/uploads/banner/default.jpg">
  </div>
  <div class="bounding_box">
    <div id="spriteCtrl"></div>
    <img id="sprite" src="/uploads/banner/default.jpg">
  </div>

<script>

const spriteCtrl = document.getElementById('spriteCtrl');
const sprite = document.getElementById('sprite');

//Make the DIV element draggagle:
dragElement(spriteCtrl);

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    //pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    //pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    //pos4 = e.clientY;

    // set the element's new position:
    let x = (elmnt.offsetLeft - pos1);
    if (x < 8) {x = 8}
    if (x > 622) {x = 622}
    elmnt.style.left = x + "px";
    sprite.style.objectPosition = (8-x).toString() + "px 0px";
    sprite.style.marginLeft = (x-8).toString() + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>
