<!DOCTYPE html>
<html>
<style>
  #sprite {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

  #spriteCtrl {
    width: 198px;
    height: 200px;
    position: relative;
    z-index: 10;
    border: 1px solid grey;
    border-top-width: 0px;
    border-bottom-width: 0px;
    margin-top: -204px;
  }

  .bounding_box {
    width: 800px;
    height: 200px;
    border: 1px solid grey;
    position: relative;
  }

  .frame_800x200 {
    width: 800px;
    height: 200px;
  }

  .frame_800x200 img {
    width: 100%;
    height: auto;
  }

  .container {
    width: 800px;
    margin: 50px auto;
    padding: 10px;
    border: 1px solid black;
  }
</style>

<body>
  <div class="container">
    <div class="frame_800x200">
      <img src="/uploads/banner/default.jpg">
    </div>
    <br />
    <div class="bounding_box">
      <img id="sprite" src="/uploads/banner/default.jpg">
      <div id="spriteCtrl"></div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script>
    const spriteCtrl = document.getElementById('spriteCtrl');
    const sprite = document.getElementById('sprite');

    // When page load, put sprite in the center
    $(document).ready(() => {
      let init_x = (800 / 2) - (200 / 2);
      sprite.style.marginLeft = init_x + "px";
      spriteCtrl.style.left = init_x + "px";
    });

    //Make the DIV element draggagle:
    dragElement(spriteCtrl);

    function dragElement(elmnt) {
      var delta_x = 0, drag_x = 0;
      elmnt.onmousedown = dragMouseDown;

      function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        drag_x = e.clientX;  // mouse-drag start-x
        document.onmouseup = closeDragElement;
        // call a function whenever the mouse cursor moves
        document.onmousemove = elementDrag;
      }

      function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        delta_x = drag_x - e.clientX;  // calculate drag-distance (delta-x)
        drag_x = e.clientX;

        // set the element's new position:
        let x = (elmnt.offsetLeft - delta_x);
        if (x < -1) { x = -1 }
        if (x > 601) { x = 601 }
        elmnt.style.left = x + "px";
        sprite.style.objectPosition = (0 - x) + "px 0px";
        sprite.style.marginLeft = x + "px";
      }

      function closeDragElement() {
        /* stop moving when mouse button is released:*/
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }
  </script>

</body>

</html>