<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  border-radius: 8px;
  width: 500px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.modal-close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal-close:hover,
.modal-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #df72cd;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 15px 16px;
  color: white;
  overflow: auto;
}
.modal-footer button{
  float: right;
}


</style>
<link rel="stylesheet" href="/public/css/style.css">
</head>
<body>

<h2>Animated Modal with Header and Footer</h2>

<!-- Trigger/Open The Modal -->
<button onClick="delPostModal()">Delete</button>

<!-- Delete Modal -->
<div id="delModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="modal-close">&times;</span>
      <h2>Confirm Delete</h2>
    </div>
    <div class="modal-body">
      <p>Are you sure you want to delete the post titled <strong>"Post title 123 45678 abcde Efgh Ijklmnopq Rstuv Wxyz"</strong> ?</p>
    </div>
    <div class="modal-footer">
      <button class="btn-small">Confirm</button>
    </div>
  </div>
</div>
<!-- End Delete Modal -->

<script>
// Get the modal
var modal = document.getElementById("delModal");

// Get the <span> element that closes the modal
var modal_close_icon = document.getElementsByClassName("modal-close")[0];

// When the user clicks the button, open the modal 
function delPostModal() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
modal_close_icon.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close the modal
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
